/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
  color: #6b1a22;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 15px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #a35766;
  color: #ecdbc9;
}

main img {
  width: 90%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.padding-b {
  padding: 0 0 1.5rem 0;
}

.textbox {
  padding: 0 1rem 0 1rem;
  justify-content: center;
}

/* -------  Navigation ------- */

header {
  background-color: #83092e;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Tangerine", cursive;
  font-size: 72px;
  color: #ecdbc9;
}

header nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 0;
}

header nav ul li a {
  color: #ecdbc9;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Join Form ------- */
form {
  border: 2px solid #6b1a22;
  padding: 10px;
}

form label {
  display: inline-block;
  width: 50%;
  font-weight: bold;
  text-align: left;
}

form input, form select {
  width: 46%;
  flex: 1;
  text-align: left;
}
.form-group select {
  height: auto;
  max-height: 176px;
  overflow-y: auto;
  /* box-sizing: border-box; */
}

form button {
  background-color: #83092e;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #83092e;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media only screen and (min-width: 768px) {
  section {
    padding: 0px 2%;
    display: flex;
    flex-direction: column;
    padding-top: 0px 2%;
    padding-bottom: 0px 2%;
  }
  
  .section-header {
    text-align: center;
    padding-bottom: 10px;
  }

  .logo {
    order: 1
  }

  nav {
    order: 2;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  nav {
    margin-top: 10px;
  }

  nav ul {
    flex-direction: row
  }

  nav li {
    margin: 0;
    margin-bottom: 10px;
  }

  .group {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .item {
    flex: 1;
    margin: 10px
  }
  
  .item-double {
    flex: 2;
  }
  
  .item img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .join-section .text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .join-section .text-content h2 {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .form-group label {
    margin-right: 10px;
    width: 150px;
    line-height: 20px;
    justify-content: center;
  }

  .form-group input,
  .form-group select {
    flex: 1;
    display: flex;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 40%;
    justify-content: center;
    align-items: center;
    line-height: 20px;
  }

  #blog {
    padding: 20px;
  }
  
  #blog .group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-bottom: 20px; */
  }
  
  #blog .item-double {
    flex: 1;
    margin: 0 10px;
  }
  
  #blog img {
    max-width: 100%;
    height: auto;
    display: block;
  }

}